1.What is the nickname of Mahendra Singh Dhoni?
(a) MS
(b) MAHI
(c) Dhoni
(d) MSD

2.Which of the following is the oldest test cricket playing country in the world?
(a) Australia
(b) India
(c) West Indies
(d) South Africa

3.When was the first Cricket World Cup held?
(a) 1975
(b) 1953
(c) 1979
(d) 1928

4.How many teams are participating in the ICC World Cup 2019?
(a) 8
(b) 9
(c) 10 
(d) 12

5.Which cricket team has won most ICC Cricket World Cup titles? 
(a)  West Indies
(b)  India
(c)  England
(d)  Australia

1.Which of the following Indian player have got first Man of the Tournament Award in the ICC Cricket World Cup?
(a)  Sachin Tendulkar
(b) Yuvraj Singh
(c) Mohinder Amarnath
(d) M.S. Dhoni

2.Who is the youngest player in the ICC Cricket World Cup 2019?
(a)  Jonny 'Blaze' Bairstow
(b)  Yuzvendra chahal
(c)  Mujeeb ur Rahman
(d) Kagiso Rabada

3.How many times did India won the World Cup in cricket?
(a) One
(b) Two
(c) Three
(d) Four

4.At what age did Sachin Tendulkar retire?
(a) 30
(b) 40
(c) 45
(d) 50

5.What is the most runs scored in one over?
(a) 36
(b) 77 
(c) 24
(d) 6

1.Who has hit 6 sixes in an over?
(a)  Sachin Tendulkar
(b) Yuvraj Singh
(c) Mohinder Amarnath
(d) M.S. Dhoni

2.Who is the current captain of india cricket team?
(a) Jadeja
(b) MS Dhoni 
(c) Pandya
(d) Virat Kohli

3.Which India cricket is known as Brown Bradman?
(a)  Sachin Tendulkar
(b) Sunil Gavaskar
(c) Kapil Dev
(d) M.S. Dhoni

4.Who is the highest scorer in cricket one day?
(a)  Sachin Tendulkar
(b) Sunil Gavaskar
(c) Kapil Dev
(d) Rohit Sharma

5.Who scored most centuries in ODI?
(a)  Sachin Tendulkar
(b) Sunil Gavaskar
(c) Kapil Dev
(d) Rohit Sharma