body
{
	margin:0px;
	padding:0px;
	background:linear-gradient(50deg,#e6ffff,#003d99);
	width:100%;
	height:auto:
	position:absolute;
}
.nav
{   
	display:flex;
	height:100px;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
}	
.nav h1
{
	width:50%;
	margin:0px;
	padding:25px;
}
.nav ul
{
	font-size:17px;
	list-style:none;
	margin-top:0px;
	margin-left:60%;
	padding:30px;
	width:50%;
    display:flex;
    flex-direction:row;
	justify-content:space-around;	
}
.nav ul li a,.about h2 a
{
	color:white;
	text-decoration:none;
}
.nav ul li
{
	border: 2px solid white;
	padding:20px;
	background:linear-gradient(50deg,#e6ffff,#003d99);
	border-radius:20px;
	line-height:2px;
}
.nav ul li:hover
{
	background:linear-gradient(50deg,#003d99,#e6ffff);
}
section
{
	display:flex;
	text-transform:uppercase;
}
.left
{
	width:50%;	
}
.left img
{
	width:75%;
	margin-left:80px;
}
.right
{
	margin-top:120px;
	color:white;
	text-align:center;
}
.about h1
{
	height:100px;
	color:white;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
}
.about h3,h2 a
{
	color:#800000;
	text-align:center;
	text-transform:capitalize;
}
.about h2 a:hover,h3:hover
{
	color:blue;
}
.quest
{
	color:maroon;
	margin-left:400px;
	margin-right:300px;
	text-transform:capitalize;
	font-family:arial;
	background:linear-gradient(50deg,#003d99,#e6ffff);
	padding-left:20px;
}
input[type=submit]
{
  background:linear-gradient(50deg,#e6ffff,#003d99);
  border: 2px solid white;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 14px 12px;
  cursor: pointer;
  border-radius:20px;
}
input[type=submit]:hover
{
	background:linear-gradient(50deg,#003d99,#e6ffff);
}